/* estilos generales */
/* selector de tags could be for nav, ul, h1, main */

/* Resetting CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e7efe1;
}

html{
font-family: 'Open Sans', sans-serif;
}

/* class selector */
/* ante emergencias usar !important; so it overrides any info on that specific item to the 'important' new value */

/* how to change the navigation buttons */

header{
    font-size: larger;
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    position: sticky;
    z-index: 1;
}

header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    column-gap: 70px;
}

header nav ul li a{
    background-color: #e7efe1;
    color: gray;
    font-weight: bolder;
    text-decoration: none;
}

.navbar-brand {
    background-color: #e7efe1;
    color: gray;
    font-weight: bolder;
    text-decoration: none;
}

/* Styles for main index */
main{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contenedor-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

/* Section below is for main page flex */
h1{
    color: #333333;
    font-weight: bold;
    font-size: 65px;
    text-align: center;
}

.col-6-div{
    background-color: #e7efe1;
    padding-top: 100px;
    padding-right: 50px;
}

.txt-padding-bottom{
    font-size: large;
    font-style: bold;
    padding-bottom: 24px;
    text-align: center;
}

.purple-text{
    color: #8d77ab;
    text-align: center;
    font-size: 24px;
}

.item-left{
    order: -1;
    padding: 20px 100px 100px 300px;
    line-height: 1;
    align-content: center;
    font-weight: 500;
    text-align: center;
}

.item-right{
    background-color: #e7efe1;
    order: -1;
    padding-right: 200px;
    width: 100px;
}


/* Section below is styles for ABOUT flex */

h2{
    color: #333333;
    font-weight: bold;
    font-size: 35px;
    text-align: right;
    padding-right: 20px;
}

h3{
    color: #333333;
    background-color: #f3f3f3;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    padding-right: 20px;
}

.contenedor-hand-flex{
    background-color: #f3f3f3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    width: 100%;
}

.hand-img {
    background-color: #f3f3f3;
    order: -1;
    padding: 20px 50px 20px 0px;
    line-height: 1;
    align-content: left;
}

.text-right {
    background-color: #f3f3f3;
    color: #8d77ab;
    text-align: left;
    font-weight:normal;
}

.text-right p {
    background-color: #f3f3f3;
}

.empty{
    padding: 10px;
}

/* Section below is styles for WEB flex */

.row {
    padding-bottom: 20px;
}

.card{
    width: 350px;
    height: 350px;
    background-color: #e7efe1;
    border-radius: 20px 20px;
    overflow: hidden;
    box-shadow: 12px 10px 29px 0px rgba(202, 255, 57, 0.658);
    -webkit-box-shadow: 12px 10px 29px 0px rgba(115, 21, 230, 0.292);
    -moz-box-shadow: 12px 10px 29px 0px rgba(57,255,219,0.75);
    position: relative;
    margin-bottom: 20px;
}

.card img{
    width: 100%;
    background-color: white;
    padding-top: 20px;
}


.card-text{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
    padding: 20px;
}

.web-p {
    background-color: white;
}


/* Section below is styles for ART flex */

.col-4{
    background-color: #f3f3f3;
}

.illustration-img {
    background-color: #f3f3f3;
    order: -1;
    padding-top: 20px;
    padding-bottom: 20px;
    column-gap: 20px;
    text-align: center;
}

.word-black{
    background-color: #f3f3f3;
    text-align: center;
    color: black;
    padding-top: 5px;
}


/* Section below is Contact form */
.contacto .contacto-img{
    width: 400px;
    padding-right: 50px;
}

.contacto{
    display: flex;
    justify-content: space-around;
}

.contacto .contacto-img img{
    width: 100%;
}

/* Styles for Blog with GRIDS */

.hero {
	min-height: 50vh;
	display:grid;
	justify-items: center;
	align-content: center;
	justify-content: center;
}

main-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 5vw 0 5vw;
}

main-content section {
    min-width: 70%;
    width: calc((48em - 100%) * 1000);
    max-width: 100%;
    }

.main-content aside {
min-width: 25%;
width: calc((48em - 100%) * 1000);
max-width: 100%;
}

.card-list {
display:grid;
grid-gap: 10px;
grid-template-columns: repeat(auto-fit, 
minmax(300px , 1fr));
}

.card {
 display: grid;
 grid-template-columns:	1fr;
}

.card-details {
display: flex;
flex-direction: column;
justify-content: space-evenly;
}

.card-details a {
align-self: flex-start;
}


/* Stlyes for footer*/

footer{
    background-color: #8d77ab;
    color:#ffffff;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 10px;
    width: 100%;
}

.p-footer{
    background-color: #8d77ab;
    color: #ffffff;
    font-size: smaller;
    padding-top: 20px;
}

a {
    background-color: #8d77ab;
}

.word-italics{
    background-color: #8d77ab;
    color: #ffffff;
    font-style: italic;
}


/* Media Queries smartphone below */

@media (min-width: 320px) and (max-width: 768px) {
html {
    font-size: 10px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    padding: 10px;
    flex-direction: column;
}

header nav ul{
    list-style: none;
}

header nav ul li{
    font-size: 10px;
}

}